vpc_id: "vpc-016aad6a1a3fd88cf"
vpc_cidr_block: "10.0.0.0/16"
subnet_id: "subnet-0d32617a1bd265b95"
key_name: "sama-dev"

lb_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:loadbalancer/app/alb-dev/bb33b81f806004ec"
lb_listener_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:listener/app/alb-dev/bb33b81f806004ec/3c833319e875613d"

grafana_domain: grafana.meetsama.com.smtest.it