fqdn: app.meetsama.com
legacy_fqdn: web.meetsama.com
certificate_arn:

sama_web_s3_origin_identity:
sama_web_cache_default_ttl: 31536000
sama_web_cache_max_ttl: 31536000
sama_web_cache_min_ttl: 1

cf_to_alb_secure_header_value:
